<?output "../report.html" ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Trip Planning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
=$displaycss$=
</style>
</head>
<body>

<h1>=$parentfolder$=</h1>

<p><em>Generated by Notenik on =$today&EEEE, MMMM d, yyyy$=</em></p>

<h2>Notes by Date</h2>

<?nextrec?>
<?definegroup 1 “=$date$="?>
<?ifendgroup 1 ?>
		</ul>
	</details>
<?ifnewgroup 1 ?>
	<details>
	<summary>
<?if "=$date$=" ?>
		=$date&EEEE, MMMM d$=
<?else?>
		<em>undated</em>
<?endif?>
	</summary>
		<ul>
<?endif?>
		<li><p>
<?if "=$seq$="?>
			=$seq$= - 
<?endif?>
<?if "=$link$="?>
			<a href="=$link$=">
<?endif?>
				=$title$=
<?if "=$link$="?>
			</a>
<?endif?>
			</p>
<?if "=$address$=" ?>
			<p>Address: 
				<a href="https://maps.apple.com?address==$address&v| |%20|$="/>
					=$address$=
				</a>
			</p>
<?endif?>
<?if "=$body$="?>
			=$body&o$=
<?endif?>
		</li>
<?loop?>

<h2>Notes by Tag</h2>

<?include "../includes/tags.html"?>

</body>
</html>
