<?output "../includes/tags.html"?>
<?nextrec?>
<?definegroup 1 “=$tag$="?>
<?ifendgroup 1 ?>
		</ul>
	</details>
<?ifnewgroup 1 ?>
	<details>
	<summary>=$tag$=</summary>
		<ul>
<?endif?>
		<li><p>
<?if "=$link$="?>
			<a href="=$link$=">
<?endif?>
				=$title$=
<?if "=$link$="?>
			</a>
<?endif?>
			</p>
<?if "=$date$=" ?>
			<p>
				=$date&EEEE, MMMM d$= 
<?if "=$seq"?>
			- =$seq$= 
<?endif?>
			</p>
<?endif?>
<?if "=$address$=" ?>
			<p>Address: 
				<a href="https://maps.apple.com?address==$address&v| |%20|$="/>
					=$address$=
				</a>
			</p>
<?endif?>
<?if "=$cost$=" ?>
			<p>Cost: =$cost$= </p>
<?endif?>
<?if "=$body$="?>
			=$body&o$=
<?endif?>
		</li>
<?loop?>
