Title:  Collected Works Bookstore

Tags:   fun

Seq:    99.5

Level:  3

Status: 1 - Proposed

Link:   https://www.collectedworksbookstore.com/

Address: 202 Galisteo St, Santa Fe, NM 87501

Body:

Located just a few blocks away from the Santa Fe Plaza, Collected Works is in many ways the best-known independent bookstore in the city. They’re the oldest locally owned bookstore in Santa Fe, and have been a fixture for over 40 years. Collected Works has a nice mix of recently-released titles along with classics and best-sellers. Inside the same building as the bookstore is an outpost of local coffee chain Iconik Coffee, where you can order freshly-roasted coffee, tea from ArtfulTea, pastries, breakfast burritos, and more. There’s plenty of seating, making it a great place to curl up with a cup of something caffeinated and a good book. Collected Works also hosts a variety of literary events and readings throughout the year, all of which are listed on their events calendar.

