Title:  Cowgirl BBQ

Tags:   food

Seq:    6.6

Level:  3

Date:   06 May 2023

Status: 1 - Proposed

Link:   https://cowgirlsantafe.com

Address: 319 S Guadalupe St Santa Fe, NM 87501

Body:

> One on my absolute favorites is “Cowgirl”! This is a very energetic restaurant with an extremely lively outdoor patio and they generally have live music. Highly highly recommend for a good saloon experience! They are known for their BBQ with a mix of American West and Southwest food. They are between the Railyard area and the Plaza on Guadalupe St. 

