Title:  Santa Fe Canyon Preserve

Tags:   hiking

Seq:    99.5

Level:  3

Status: 0 - Idea

Link:   https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/santa-fe-canyon-preserve/

Body:

Take a walk along the 1.5-mile interpretive loop trail which details the colorful history and fragile ecology of the place. You might even catch sight of one of the area's resident beavers! Restoration efforts at the preserve have made the habitat enticing to these wood-gnawing critters. Beavers, along with their dams and lodges, are an increasingly common sight at this urban preserve.

This 525 acres of open space, only a few miles from Santa Fe's bustling historic Plaza, offers a thriving bosque of cottonwood and willow trees, a pond, the ruins of an historic Victorian-era dam, hiking trails, more than 140 species of birds and the original route of the Santa Fe River. One of the last unspoiled riparian areas along the river, the preserve is nestled in the foothills adjacent to the Santa Fe National Forest. Once here you can see red-wing blackbirds, a beaver lodge, colorful wildflowers and remnants of the city's historic past.
