Title: Notenik 2 content

Title Set by User: true

Link: /Users/hbowie/Sites/notenik-web/content

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 57

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h1

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 155.0;0.0;1291.0;1127.0;517.5;

Column Widths: title: 200, 503, 1500; seq: 30, 80, 1500; dateadded: 100, 180, 250; x: 12, 20, 50; datemod: 100, 180, 250; statusdigit: 20, 30, 50; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; klass: 60, 80, 1500; rank: 50, 80, 1500; 

