Title:  docs

Page Title: Documentation

Seq:    1.4

Main Menu: Docs

Status: 9 - Published

Type:   01 - page

Body:

We have a variety of different documents ready to help you with Notenik. 

+ If you're still wondering if Notenik is right for you, you might want to refer to the numerous [Reasons to Use Notenik](reasons/index.html).

+ If you're curious about the goals and constraints for Notenik development, you might wish to review the [Product Vision](vision.html) for the app. 

+ If you're new to Notenik, you might want to start with a brief [Notenik Intro](intro/welcome-to-notenik.html), complete with screenshots. 

+ When you're ready for more detail, you'll want to consult the Notenik Knowledge Base, which is, itself, a Notenik Collection. 

	+ You can open it from the [Help menu within Notenik](notenik://help).

	+ If you'd rather consult the Knowledge Base without use of Notenik, please view the [Web Book](kb/notenik-knowledge-base.html) stored on this site, and available for viewing within your Web browser.

+ To review recent changes to the app, see the [Version History](kb/version-history.html) section of the Knowledge Base. 

+ To use Notenik as a static website generator:

	+ If you're new to HTML, start with the [Intro to Website Creation using Notenik](web-intro/index.html).

	+ If you just want to focus on Notenik capabilities, try the [Guide to Creating a Website using Notenik](web-guide/index.html). 

+ When you're ready for more advanced topics, you might want to review the [Notenik Master Class](master-class/index.html). 

And if you'd like a quick, 10-minute video tour of the Notenik basics...

<iframe width="560" height="315" src="https://www.youtube.com/embed/JR0kpAUXM5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

And when you're ready for a bit more detail, the Notenik 201 video is now available as well:

<iframe width="560" height="315" src="https://www.youtube.com/embed/Qy0hejViBHI?si=Y-W0q9tU8YOln4ON" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
