Title:  docs

Page Title: Documentation

Seq:    1.3

Main Menu: Docs

Status: 9 - Published

Type:   page

Body: 

If you're new to Notenik, you might want to start with a brief [Notenik Intro](intro/EPUB/html/welcome-to-notenik.html), complete with screenshots. 

When you're ready for more detail, you'll want to consult the Notenik Knowledge Base, which is, itself, a Notenik Collection. 

You can open it from the [Help menu within Notenik](notenik://help).

You can find it on GitHub at [hbowie/notenik-KB](https://github.com/hbowie/notenik-KB).

To review recent changes to the app, see the [Version History](notenik://help?id=versionhistory) section of the Knowledge Base. 

If you'd rather consult the Knowledge Base without use of Notenik, please view the [Web Book](knowledge-base/EPUB/html/notenik-knowledge-base.html) stored on this site, and available for viewing within your Web browser.
