Title:  docs

Page Title: Documentation

Seq:    1.3

Main Menu: Docs

Status: 9 - Published

Type:   page

Body: 

The entire Notenik Knowledge Base is now contained within a Notenik Collection. 

You can open it from the [Help menu within Notenik](notenik://help).

You can find it on GitHub at [hbowie/notenik-KB](https://github.com/hbowie/notenik-KB).

To review recent changes to the app, see the [Version History](notenik://help?id=versionhistory) section of the Knowledge Base. 

If you'd rather consult the Knowledge Base without use of Notenik, please view the [Web Book](knowledge-base/EPUB/html/notenik-knowledge-base.html) stored on this site, and available for viewing within your Web browser.
