Title:  donate

Page Title: Donate

Seq:    2.4

Status: 9 - Published

Type:   01 - page

Body:

I’m happy to provide the software and words that I write without any fees, any collection of personal data, or any advertising. And I never want any of my users or readers to feel any pressure to donate any funds to me.

On the other hand, if you’d like to show some appreciation for my efforts through a donation, and you have some discretionary income available, then I will happily accept a small financial gift!

Clicking on the button below will take you to my Ko-fi page where you will be able to make a small donation.

Thanks!

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Donate via Ko-fi', '#29abe0', 'Z8Z0H6EWS');kofiwidget2.draw();</script> 

