Title:  Familiar but Flexible

Page Title: Familiar but Flexible

Seq:    3.1

Status: 9 - Published

Type:   04 - review

Date:   19 Dec 2022

Source: MacFormat, January 2023

Source Link: https://pocketmags.com/us/macformat-magazine/january-2023/articles/1247651/notenik-10

Body:

As a native Mac app, Notenik’s interface, menus and keyboard shortcuts all feel familiar. However, the degree to which you can customise it mean there are lots of menu options, which can make it seem intimidating at first. Fortunately, there’s an excellent manual on the developer’s website.

