Title:  Notenik 6.6.0 - Generate a Web Book

Page Title: Notenik 6.6.0 - Generate a Web Book

Status: 9 - Published

Type:   news

Date:   14 Jul 2021

Teaser: 

Added a new Markdown extension to generate a Table of Contents for an entire Collection; added another new Markdown extension to generate an Index for an entire Collection; added another new Markdown extensions to generate a Tags Outline; added a new command to Generate a Web Book from a Collection; updated the Notenik Knowledge Base to make use of all of these new features. 


Body: 

## Added Markdown Extension for a Collection Table of Contents

Users may now insert a line containing `{:collection-toc}` into the body of a Note in order to have that line replaced with a complete Table of Contents for the entire Collection containing the Note. See [Generate a Collection Table of Contents][coll-toc] for further details. 

## Added Markdown Extension for a Collection Index

Users may now insert a line containing `{:index}` into the Body of a Note in order to have that line replaced with an Index for the entire Collection containing the Note. See [Generate a Collection Index][coll-index] for further details. 

## Added Markdown Extension for a Tags Outline

Users may now insert a line containing `{:tags-outline}` into the Body of a Note in order to have that line replaced with an outline of all the Tags used in the entire Collection, along with the Notes bearing each Tag. See [Generate a Tags Outline][tags-out] for further details. 

## Added Alternative Syntax for a Note Table of Contents

A Table of Contents for an individual Note can now be generated by inserting a line containing `{:toc}` (as an alternative to `[toc]`) into the Body of the Note. The alternative syntax was added for consistency with new Markdown extensions added in this release, and described above. See [Generate a Note Table of Contents][note-toc] for further details. 

## Added Generate Web Book Command

Added a new command beneath the `File` menu to [Generate a Web Book][web-book]. This command can make use of the other new Notenik features listed above.

[coll-toc]: ../knowledge-base/EPUB/html/generate-a-collection-table-of-contents.html

[coll-index]: ../knowledge-base/EPUB/html/generate-a-collection-index.html

[tags-out]: ../knowledge-base/EPUB/html/generate-a-tags-outline.html

[note-toc]: ../knowledge-base/EPUB/html/generate-a-note-table-of-contents.html

[web-book]: ../knowledge-base/EPUB/html/generate-a-web-book.html
