Title:  Notenik 6.7.0 - 6.7.4 - MathJax!

Page Title: Notenik 6.7.0 - 6.7.4 - MathJax!

Status: 9 - Published

Type:   news

Date:   19 Jul 2021

Teaser: 

Added support for Mathjax; enhanced Table of Contents generation for a single Note; enhanced Table of Contents generation for an entire Collection.


Body: 

#### Added MathJax Support

Added an option to the Collection Preferences to enable [MathJax Support][mjs]. This will be disabled by default. A copy of MathJax is now included within the app, so that Internet access is not required in order for MathJax to work. Various bugs in my MathJax implementation were straightened out in the 6.7.1 through 6.7.4 versions. 

[MathJax]: https://www.mathjax.org

#### Enhanced Table of Contents Generation

Enhanced Notenik's ability to [generate a Note Table of Contents][note-toc]. Multiple syntax variations are now supported. Also added the ability to limit both the upper and lower range of heading level numbers to be included in the ToC. Also enhanced/corrected the code generated for a multi-level table of contents.

#### Enhanced Collection Table of Contents Generation

Added lowest- and highest-level options to the [generate a Collection Table of Contents][coll-toc] command.

[coll-toc]: ../knowledge-base/EPUB/html/generate-a-collection-table-of-contents.html

[mjs]: ../knowledge-base/EPUB/html/mathjax-support.html

[note-toc]: ../knowledge-base/EPUB/html/generate-a-note-table-of-contents.html
