Title:  Notenik 8.8.0 - Improvements to Note Editing

Page Title: Notenik 8.8.0 - Improvements to Note Editing

Status: 9 - Published

Type:   news

Date:   18 Mar 2022

Teaser:

Added a Note Selector window that allows a user, while remaining on Display or Edit of one Note, to look up the title of a second Note, for possible insertion into the text of the first Note; also expanded the width of the Body text editing field, and made inclusion of a 'Body:' field label optional, on the Edit tab as well as the Display tab. 


Body:

In other comparable note-taking apps, a common feature is to allow the user to easily select a second Note to become the target of a wiki-style link in a Note being edited. This has been sort of a "missing feature" in Notenik for a while now -- but has finally shown up in this latest release. 

Here's the way it works. 

1. Hit the keyboard shortcut of CTRL-S. Note that you can do this at any time -- whether you are in Edit mode or Display mode. If you are in Edit mode, then you will remain in Edit mode. 

2. Watch the 'Note Selector' window appear. 

3. Type 3 or more letters in the text field at the top of the new window. After typing the third letter, you will see a list of all Notes in the Collection whose titles contain that sequence of characters anywhere within. Case (upper- or lower-) is not significant for this operation. 

4. Select the row containing the title of the Note you are looking for. You can do this in one of several ways:

	+ Keep typing letters until the Note of interest is first in the list;
	+ Use the down (and up, if you go too far) arrow keys to position yourself on the Note of interest;
	+ Use your pointing device to click on the Note of interest. 

5. Select your desired action from the drop-down menu at the bottom of the window. 

6. Hit the OK button to take the indicated action with the selected Note. 

7. Alternatively, use a keyboard shortcut to combine steps 5 and 6.

Here's the list of available actions, with their associated keyboard shortcuts.

+ `Copy Title` -- Simply copy the selected Title to the System clipboard, ready to be pasted anywhere else you would like it to appear. (`CMD-C`)

+ `Copy and Paste Title` -- This action will copy the selected value to the clipboard, as above, but then will also attempt to paste that value into whatever text field you are currently editing. (`CMD-V`)

+ `Copy Wikilink` -- This action will copy the selected value to the clipboard, as above, but will enclose the value within double brackets, in order to form a wikilink. (`OPT-CMD-C`)

+ `Copy and Paste Wikilink` -- This action will copy the selected value to the clipboard, as above, but will enclose the value within double brackets, and then paste the resulting wikilink into whatever text field you are currently editing. (`OPT-CMD-V`)

+ `Go To` -- Navigate to the selected Note. (`CMD-G`)

+ `Launch Link` -- Launch the Link field of the selected Note. (`CMD-L`)

Note that, so long as the Note Selector window is still frontmost, the keyboard shortcuts indicated above will override their usual meanings within the application. 

Also note that you can add other modifier keys if that will help avoid invocation of some app other than Notenik: for example, SHIFT-OPT-CMD-V will work as well as OPT-CMD-V, to copy and paste the selected title as a wikilink. 

So now, if you're editing the body of a Note, and want to add a wiki link to a second Note, you can insert a perfectly formatted wikilink with just a few strokes on your keyboard. 

Of course, as indicated by the action list above, you can perform other tasks as well, but insertion of wikilinks is the requested feature that has been missing until now. 

Oh, and let's see -- there are a couple of other new things to mention as well. 

First, I created a litte more space for body text on the Edit tab. The Edit tab is split into two columns, with field labels on the left, and with values on the right. This arrangement generally works well, especially for fields with compact values, but makes less sense for the body of the Note itself, especially if the text is of any significant length. So the field for the body value now appears below any label field, and spreads out over both columns, allowing more room for text entry. Additionally, if the user has turned off the Collection Preferences option to include an explicit body field label, then the Body label will also be excluded on the Edit tab -- again providing more space for entry of body text.

Next, there's a new document available on the website: "[How Notenik Stacks Up Against the Big Names](../how-notenik-stacks-up-against-the-big-names.html)". My intent here was to lay out various features of Notenik in a way that would make it easy to compare Notenik to other better-known apps in the Zettelkasten/Personal Knowledge Management space. If you think I've missed something here, then please let me know!

So that's it for the latest release! As always, if you have something on your Notenik wish list that is still not there, feel free to [drop me a line](mailto:support@notenik.app) and let me know how you think my little app can be further improved. I'm always happy to entertain suggestions from users.

See the [Version History entry](../knowledge-base/EPUB/html/version-8.8.0.html) for additional details, with links to new and updated pages in the Notenik Knowledge Base.
