Title:  Notenik 8.0.0 - Including Several Neat Enhancements

Page Title: Notenik 8.0.0 - Including Several Neat Enhancements

Status: 9 - Published

Type:   news

Date:   18 Jan 2022

Teaser: 

Added new Include command within the Notenik Markdown parser, to include a file, or another Note; expanded the Author Name Variable Modifierer to allow first name first to be extracted; added a new command and keyboard shortcut to quickly toggle the Streamlined Reading mode; added a new command to format a special Notenik URL to open the current Collection at a later date; added a new Merge Template Variable Modifier to perform a very rudimentary conversion of HTML to Markdown. 



Body: 

The big news in this release is the ability to use an `include` command within the Body of a Note, to include a second Note or separate file into the Display of the first Note. If you're including a second Note, then you have the option to specify a style of inclusion: just the Body of the second Note, or the entire Note, or a formatted quotation. (And, of course, if you need to, you can nest your includes.) 

I implemented a Custom URL scheme for Notenik some time ago, and provided a handy way to copy a URL to open a specific Note, but neglected to provide anything similar to generate a URL to open the Collection itself, without specifying a particular Note. This oversight has now been corrected with a new command beneath the `Collection` menu: `Copy Notenik URL for Collection`. 

If you're using Streamlined Reading, it can often be handy to switch back and forth between that mode and the normal, unstreamlined, display, showing all fields with non-blank values. There's now a new command and keyboard shortcut to allow you to toggle the Streamlined mode on and off, avoiding repeated trips to the Collection Preferences. Again, look beneath the `Collection` menu to find this new time-saver. 

And, for those of you who use Merge Templates, there are a couple of minor new enhancements: the ability to format a person's name in a first name first fashion, and a very rudimentary ability to convert HTML to Markdown. 

And that does it for the latest release! As always, if you have something on your Notenik wish list that is still not there, feel free to [drop me a line](mailto:support@notenik.app) and let me know how you think my little app can be further improved. I'm always happy to entertain suggestions from users.

See the [Version History entry](https://notenik.app/knowledge-base/EPUB/html/version-8.0.0.html) for additional details, with links to new and updated pages in the Notenik Knowledge Base.


