Title:  Notenik 7.6.0 - A Little Something for Everyone

Page Title: Notenik 7.6.0 - A Little Something for Everyone

Status: 9 - Published

Type:   news

Date:   09 Nov 2021

Teaser: 

Notenik 7.6.0 should contain a little something for everyone, including some additional sort options, an improvement to the Quick Action window, more reasonable handling of data from deleted fields, the ability to include images in a Web Book, as well as the ability to specify your own available values for the new Class field. 

Body: 

This is another grab bag release, with a handful of unrelated changes, but everyone should find a little something useful in the mix. Some of these changes were suggested by users, and some were ones I dreamt up all on my own. 

First of all, a Sort Option to sequence your list by Date Modified has been added. No matter what sort of information you're storing in Notenik, it will probably at least occasionally be useful to sort your Notes to see those that have most recently been modified. This was a user request. 

Next, I've added a keyboard shortcut to the option to Reverse a Sort. Combining the CMD key with a number key will change the sort field used for a Collection to one of the nine available options. (See the Sort submenu beneath the Collection menu for details.) But now `CMD 0` will reverse the sequence for any of these options. Especially when switching from one option to another, I often find I want to reverse the sequence, and so this new keyboard shortcut makes that a snap.

Another user request was to have the Quick Action window retain the last Collection Shortcut entered as a default for the next time a Quick Action is taken. This can make an action even quicker, and I'm already using it to speed up some of my Notenik work. 

One more change in this release involves the removal of fields from a Collection. This isn't the most common of operations -- usually you're selecting fields when you create a new Collection, or adding more later. But occasionally, after I've added some fields, I later realize that they're not really needed and, in fact, are just getting in the way. At that point I open the Collection Preferences and uncheck the fields I no longer want. So far, so good, it would seem. But what if some of your Notes already have data in those now-deleted fields? Unfortunately, Notenik did not previously have a systematic way for dealing with this sort of abandoned data. With this release, though, those fields and values will be systematically purged from your Notes, to prevent any untoward things from happening somewhere downstream. This is not a feature you'll be using every day, I'll wager, but good to know it's there when you need it. 

And then there's yet another change in this release, only useful if you're using the recently added option to `Generate a Web Book`. In that case, the `Image Name` field can now be used to include an image that will appear towards the top of a page, between the `Title` and the `Body`. 

And then the new `Class` field has been fleshed out a little further, with the user given an option for specifying his or her own values for the field, as an alternative to the ones that seem useful to me. Still more to come in terms of functionality associated with this field, but this is a small step forward. 

And that's it! Hope you find something useful here. And if you have something on your Notenik wish list that is still not there, feel free to [drop me a line](mailto:support@notenik.app) and let me know how you think my little app can be further improved. I'm always happy to entertain suggestions from users. 

