Title:  Notenik 7.5.0 - A Few Small Improvements

Page Title: Notenik 7.5.0 - A Few Small Improvements

Status: 9 - Published

Type:   news

Date:   28 Oct 2021

Teaser: 

Notenik 7.5.0 makes a few small improvements, including reorganizing some of the app's menus, as well as rearranging things on the Collection Prefs screen. The Advanced Search option is the new feature that might be most widely appreciated. 


Body: 

Sometimes it's enough to just improve a few things for users, rather than adding a bunch of completely new stuff. 

This release adds an Advanced Search function. The new window allows you to opt out of including certain common fields in a search, when you're looking for more focused results. It also gives you the option of doing a case-sensitive search. These are not options you need everyday, but it's nice to have them there when they'd be helpful.  

Adding a new menu option made me rethink Notenik's overall menu structure, resulting in a couple of changes that should make everything a little easier to navigate. If you're looking for sort options, these are now found beneath the Collection menu. Search options, including the new Advanced Search option, are now beneath the new Nav menu, along with a few more navigation options. And the Format menu is now gone, with the `Display Appearance` option now beneath the App preferences. 

This release also adds a new field label and type of `Class`. The intent here is to have a field that tells Notenik something about the intended role of a particular Note within the overall structure of a Collection. But this is mostly a placeholder for now. Look for future enhancements in coming releases to more fully express my design intent here. 

In the meantime, though, the addition of this new field was the proverbial straw that broke the camel's back when it came to the Collection Preferences window, so I've reorganized this thing a bit to make it easier to use, and make better use of available screen real estate. 

A new user recently noticed that, if you have the Edit tab visible, Notenik allows you to quit the application, or close the window, without saving any in-flight changes you had made. I've fixed this, so Notenik will save your changes automatically in this scenario. 

And then, one more slight improvement: when sorting by the Seq field, Notenik will now perform padding on up to six segments (separated by dots or dashes), whereas before it stopped at four. 

If you're a Notenik user, then hopefully you will find at least a few of these refinements to be helpful.
