Title:  Notenik at Fifty

Page Title: Notenik at Fifty

Status: 9 - Published

Type:   02 - news

Date:   16 Jan 2023

Teaser:

Notenik has just hit fifty – fifty ratings in the Mac App Store, that is! – so I thought this might be an opportune time to reflect a bit on how the app has evolved over the last several years.

Body:

Notenik has just hit fifty -- fifty ratings in the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984?mt=12), that is! -- so I thought this might be an opportune time to reflect a bit on how the app has evolved over the last several years. 

First, I'm happy to report that the average rating is 4.9 out of 5 (and that's without ever asking Apple to reset the app's score, which is an option offered each time I submit a new version for review). Very cool, I think, and no small source of pride.   

The first release of the current Swift version happened in July of 2019, and we can track the app's growth through some of its reviews.  

*Three* years ago, my first review said:

> There is nothing too special about this program other than you can use the available code to learn how to program using Swift. 

So true! [Minimum Viable Product](https://en.wikipedia.org/wiki/Minimum_viable_product) goal accomplished!

Then if we fast forward to *two* years ago, a reviewer said:

> I found this app to be very useful. Not only that, the developer is very hands on and responsive. I can highly recommend. 

By this point I had started to get some feedback about the app from users, and had implemented many improvements based on those comments, usually within a few weeks of their receipt. 

And then we can find a review from *one* year ago:

> Great native app. A clean, uncluttered look that is highly useful. The options for your lists and collections are just right -- you get enough options for customization without being too overwhelmed with tons of features. 

By this time the app had grown quite a bit, with lots of new features, but the initial, basic interface remained nearly unchanged, with all of the controls being very familiar to anyone who has used a Mac for any length of time. 

And then, just *six months* ago:

> I can't say enough good things about Notenik. It's a no-frills, yet all the frills note-taking, personal knowledge management/information organization tool. It's always being updated and improved and seems to be created and cared for by a great developer. 

Wow! Thanks to `lorz617` for that! I couldn't conjure up nicer words in my wildest dreams! 

And now, we're starting 2023 with a [full-page review by Kenny Hemphill](https://pocketmags.com/us/macformat-magazine/january-2023/articles/1247651/notenik-10) in both MacFormat and Mac|Life magazines, rating Notenik as **GREAT**, with a score of 4 out of 5. 

I couldn't be happier. 

Back at the start of this journey, in November of 2019, I wrote a piece titled "[Notenik: A Contrarian Mix of Old and New](https://hbowie.medium.com/notenik-a-contrarian-mix-of-old-and-new-5cd844d362fa)," that ended with this bottom line:

> I tend to view programming, as well as other forms of writing, as a means of finding out what I really want to say. Notenik is certainly not a perfect app, but it’s a pretty good expression of my intentions to create a Mac app that in many respects is fully modern, but that also carries forward many of the empowering aspects of personal computing that I’ve come to appreciate over the years.
> 
> It certainly won’t be for everyone, but I’m hoping that at least a few other people will find it useful. 

From my perspective, I can say that the contrarian path I charted back then has worked out much as I had hoped, and I'm also happy to see that my second intention has come to fruition, with a few others finding it useful as well. 

Thanks to everyone who has used the app, [submitted feedback](https://discourse.notenik.app), rated the app and/or reviewed it. 

The [Notenik](https://notenik.app) journey is not done yet, but I have to say I'm pretty happy with the state of our progress so far. 

