Title:  Notenik 7.9.0 Takes Outlining to a New Level

Seq:    7.5

Status: 9 - Published

Type:   07 - press

Date:   12 Jan 2022

Body:

SEATTLE, JAN 12 — The latest release of Notenik adds new menu commands for manipulating Notes within an outline structure. An entire range of Notes can now be easily moved to a new position within an outline, and a single Note can now be easily indented or outdented. These new features add to a growing list of Notenik capabilities that can be used for arranging a Collection of Notes into an outline structure.

Notenik is a free, flexible, open-source app for the Mac that stores all of a user's notes in simple text files. Notenik's flexibility starts with its ability to associate a set of custom fields with each Note, and grows with its ability to tailor the available custom fields by Collection, so that each new Collection can have a different set of fields, appropriate for a particular purpose.

Notenik supports the basic Markdown syntax, plus footnotes, citations, definition lists, Mathjax, and wiki-style double bracket links to easily get from one Note to another. Extensive import, output and web publication capabilities are also available within the app.

Notenik can be downloaded from the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984).

See [Notenik.app](https://notenik.app) on the Web for additional info.

If you have questions, simply reply to this email, or send a note to [press@notenik.app](mailto:press@notenik.app).
