	<details>
	<summary>food</summary>
		<ul>
		<li><p>
			<a href="https://cowgirlsantafe.com">
				Cowgirl BBQ
			</a>
			</p>
			<p>
				Saturday, May 6 
			</p>
			<p>
				<a href="https://maps.apple.com?address=319%20S%20Guadalupe%20St%20Santa%20Fe,%20NM%2087501"/>
					319 S Guadalupe St Santa Fe, NM 87501
				</a>
			</p>
			<blockquote>

<p>One on my absolute favorites is “Cowgirl”! This is a very energetic restaurant with an extremely lively outdoor patio and they generally have live music. Highly highly recommend for a good saloon experience! They are known for their BBQ with a mix of American West and Southwest food. They are between the Railyard area and the Plaza on Guadalupe St. - 17 minute walk. </p>
</blockquote>

		</li>
		<li><p>
			<a href="https://www.elfarolsantafe.com">
				El Farol
			</a>
			</p>
		</li>
		<li><p>
			<a href="https://www.lachozasf.com">
				La Choza restaurant
			</a>
			</p>
			<p>
				Thursday, May 4 
			</p>
			<blockquote>

<p>The closest restaurant with some of the absolute best New Mexican Food and iconic margarita’s is “La Choza”. They are literally a 3 minute walk from the house. Highly recommend. They do not take reservations and they get busy, FAST. If you want to get in right away, I recommend stopping in at 4:15PM to put your name on the list for their 4:30PM opening. By 5PM, their wait time is usually 1 - 2 hours +. </p>

<p>Best walking path: Walk out of the driveway and turn left up Ninita St. until you hit Alarid St. (turn right there). If you follow that road straight it will take you directly to La Choza. </p>
</blockquote>

		</li>
		<li><p>
			<a href="https://www.opuntia.cafe">
				Opuntia Cafe
			</a>
			</p>
			<p>
				<a href="https://maps.apple.com?address=1607%20ALCALDESA%20ST.,%20SANTA%20FE,%20NM%2087501"/>
					1607 ALCALDESA ST., SANTA FE, NM 87501
				</a>
			</p>
			<blockquote>

<p>“Opuntia Cafe”, in the Railyard area is a teahouse in a greenhouse. Amazing food and ambiance with an upstairs balcony, overlooking the Railyard. </p>
</blockquote>

<p>Breakfast/Brunch:  </p>

<ul>
<li>Weekdays: 10am–3pm. </li>
<li>Weekends: 9am-3pm </li>
</ul>

<p>Happy Hour: </p>

<ul>
<li>Wednesday - Sunday: 3pm - 6pm </li>
</ul>

<p>Dinner: </p>

<ul>
<li>Wednesday - Sunday: 5pm - 9pm </li>
</ul>

		</li>
		<li><p>
			<a href="https://pasquals.com/">
				Pasquals for breakfast
			</a>
			</p>
			<p>Breakfast Menu 8 AM – 3 PM </p>
		</li>
		<li><p>
			<a href="https://radishandrye.com">
				Radish & Rye
			</a>
			</p>
			<p>
				Friday, May 5 
			</p>
			<p>
				<a href="https://maps.apple.com?address=505%20Cerrillos%20Road,%20Suite%20A-101%20Santa%20Fe,%20NM,%2087501"/>
					505 Cerrillos Road, Suite A-101 Santa Fe, NM, 87501
				</a>
			</p>
		</li>
		<li><p>
				Railyard Farmer's Market
			</p>
			<p>
				Saturday, May 6 
			</p>
			<p>Railyard (my favorite area). Within the railyard, the infamous Farmers Market happens every Saturday morning starting at 8AM (HIGHLY RECOMMEND). </p>

<p>8 - 1 on Saturday </p>
		</li>
		<li><p>
				Recommendations from AirBnB host
			</p>
			<p>Walking wise and just 5 minutes from the house, you have access to all of the Railyard (my favorite area). Within the railyard, the infamous Farmers Market happens every Saturday morning starting at 8AM (HIGHLY RECOMMEND). In the railyard, you have access to multiple breweries, restaurants, a distillery (&#8220;Altar Spirits&#8221; which is worth a stop in), the Museo Cultural de Santa Fe market (check hours and days open), Violet Crown (my favorite movie theatre of all time), and the train depot! George RR Martin partnered in on a train experience called the &#8220;Sky Railway.&#8221; Here you can board these adventure trains which journey to Lamy, NM and back, offering live music, entertainment, bar tender service and drinks as well as the random murder mystery! (Book your Sky Railway tickets well in advance, www.skyrailway.com). </p>

<p>If you continue walking, you will want to explore the historic downtown plaza (only 20 minutes walk from the house). &#8220;Santa Fe Plaza.&#8221; There is quite a lot to see here. You could spend an entire half or full day exploring this area. </p>

<p>Additionally, &#8220;Canyon Road&#8221; is a must see and is well known for it&#8217;s world renowned art presence. Santa Fe has the 3rd largest art market in the US. Canyon Road is about a 10 minute walk + from the Plaza, depending on where you are. </p>

<p>One of my local favorites is &#8220;Meow Wolf&#8221;, which is a mind bending, explorable art experience. The less you know about, the better! You can grab a drink there before before going in if you like and they serve local beers and wines. I recommend booking tickets online beforehand as it can get very busy. </p>

<p>On the way up to the Santa Fe National Forest (towards the ski area) and set in the hillside is &#8220;Ten Thousand Waves&#8221;. Famous for it&#8217;s spas! They also have a Japanese restaurant on site, &#8220;Izanami&#8221;, which is fantastic and referenced below. </p>

<p>Speaking of food, here are some of my absolute favorite spots. Most are in walking distance although I have included their proximity below for reference (with the best walking path from the house). I highly recommend reservations in advance. </p>

<p>The closest restaurant with some of the absolute best New Mexican Food and iconic margarita&#8217;s is &#8220;La Choza&#8221;. They are literally a 3 minute walk from the house. Highly recommend. They do not take reservations and they get busy, FAST. If you want to get in right away, I recommend stopping in at 4:15PM to put your name on the list for their 4:30PM opening. By 5PM, their wait time is usually 1 - 2 hours +. </p>

<p>Best walking path: Walk out of the driveway and turn left up Ninita St. until you hit Alarid St. (turn right there). If you follow that road straight it will take you directly to La Choza. To continue walking into town (Railyard area and Downtown Plaza), directly past La Choza is a bike path, walk that path toward the park (to the left). You’ll see the train tracks cross there. Follow the train train tracks toward the park. You can follow that path all the way through the Railyard which points you towards downtown. </p>

<p>&#8220;Opuntia Cafe&#8221;, in the Railyard area is a teahouse in a greenhouse. Amazing food and ambiance with an upstairs balcony, overlooking the Railyard. </p>

<p>&#8220;Tomasita&#8217;s&#8221; is another New Mexican Food staple which is just in the Railyard area. The swirl margarita is delicious and dangerously strong. Be warned.. </p>

<p>One on my absolute favorites is &#8220;Cowgirl&#8221;! This is a very energetic restaurant with an extremely lively outdoor patio and they generally have live music. Highly highly recommend for a good saloon experience! They are known for their BBQ with a mix of American West and Southwest food. They are between the Railyard area and the Plaza on Guadalupe St. - 17 minute walk. </p>

<p>For Italian Food and uniquely flavored smoked beer (as well as wine and other things), my friends brewery &#8220;Chili Line Brewery&#8221; is attached to his fathers restaurant &#8220;Lino&#8217;s Trattoria and Pizzeria&#8221; (and you can order both from the same location). Fantastic fantastic Pizza and Italian food (they are truly from Italy and the end result shows it), great interior patio and sometimes live music to enjoy. Please tell Xander I sent you if you go and he&#8217;ll give you 10% off your bill. </p>

<p>For Sushi and unique Japanese drinks/ beers, one of the absolute best is &#8220;Izanami&#8221; (as mentioned above) which is attached to Ten Thousand Waves. This is towards the ski area and best to drive or Uber. </p>

<p>&#8220;La Boca&#8221; is fantastic option for wine and food pairings. They have a really nice mix of Mediterranean and Spanish cuisine with excellent wine and service. In downtown plaza area. </p>

<p>Another fantastic option is &#8220;Dinner for Two&#8221; (high end steaks and seafood). Amazing food and wine. Right near the plaza. Highly recommended. </p>

<p>Another favorite near the plaza is &#8220;Fire and Hops&#8221; (Gastropub). Really really good food and a large selection of local beers (they do serve wine and cider as well). </p>

<p>For amazing high class Mexican / Latin food, &#8220;Sazon.&#8221; Excellent excellent food and wine. In the Plaza area. New world cuisine and Tequileria. Excellent cocktails and food! </p>

<p>Let us not forget &#8220;Radish &amp; Rye&#8221;, farm to table! Great atmosphere with high end cuisine, cocktails and food/ drink pairings. Innovative foods, locally sourced and the menu changes with the seasons. Near the Railyard/ Downtown. </p>

<p>South Indian Restaurant favorite is &#8220;Paper Dosa&#8221;. Their &#8220;Dosa&#8217;s&#8221; are to die for. They are over by Trader Joe&#8217;s (opposite direction of the plaza from my home). </p>

<p>Up Canyon Road (the art capital of Santa Fe which is an absolute must walk!) you have some pricier options (both award winners), &#8220;Geronimo&#8221; and the &#8220;Compound.&#8221; Two different restaurants both with amazing food. Geronimo is steak and seafood. The Compound is always a new mix of food with a James Beard awarded chef, seafood, meat, American, or anything really, etc. </p>

<p>&#8220;The Tea house&#8221; is also up Canyon Road and great for breakfast, brunch or lunch with nice outdoor area and great tea/ coffee options. (They close at 7PM some days so you could also do dinner here, check hours before you go). </p>

<p>French Bakery and Restaurant, &#8220;Calfoutis&#8221; for an absolutely superb French breakfast, brunch or lunch. Over by Trader Joe&#8217;s area. </p>

<p>&#8220;Dolina&#8217;s Bakery &amp; Cafe&#8221;, another absolutely delicious option for breakfast or brunch. They serve a modern American Brunch with Eastern European Influences. This is just past the plaza area on Guadalupe street (25 minute walk) </p>

<p>If you feel adventurous and want to drive just to the outskirts of Santa Fe to Tesuque (or Uber about 15/ 20 minutes from the house), the &#8220;Tesuque Village Market&#8221; is one my favorites for margaritas, atmosphere and a delicious thin crust margarita pizza. (That&#8217;s dinner although they serve breakfast and lunch as well). They mainly serve New Mexican food. Really great outdoor patio option and vibe. </p>
		</li>
		<li><p>
			<a href="https://www.sagebakehouse.com">
				Sage Bakehouse
			</a>
			</p>
			<p>
				<a href="https://maps.apple.com?address=535%20Cerrillos%20Road,%20Santa%20Fe,%20NM%2087501"/>
					535 Cerrillos Road, Santa Fe, NM 87501
				</a>
			</p>
			<p>Sunday: Closed | Monday–Saturday: 7:30am - 2pm </p>

<p>breakfast and sandwiches </p>
		</li>
		<li><p>
				Tomasita's Restaurant
			</p>
			<blockquote>

<p>“Tomasita’s” is another New Mexican Food staple which is just in the Railyard area. The swirl margarita is delicious and dangerously strong. Be warned.. </p>
</blockquote>

		</li>
		</ul>
	</details>
	<details>
	<summary>fun</summary>
		<ul>
		<li><p>
				Canyon Road - Art
			</p>
		</li>
		<li><p>
			<a href="https://www.collectedworksbookstore.com/">
				Collected Works Bookstore
			</a>
			</p>
			<p>
				<a href="https://maps.apple.com?address=202%20Galisteo%20St,%20Santa%20Fe,%20NM%2087501"/>
					202 Galisteo St, Santa Fe, NM 87501
				</a>
			</p>
			<p>Located just a few blocks away from the Santa Fe Plaza, Collected Works is in many ways the best-known independent bookstore in the city. They’re the oldest locally owned bookstore in Santa Fe, and have been a fixture for over 40 years. Collected Works has a nice mix of recently-released titles along with classics and best-sellers. Inside the same building as the bookstore is an outpost of local coffee chain Iconik Coffee, where you can order freshly-roasted coffee, tea from ArtfulTea, pastries, breakfast burritos, and more. There’s plenty of seating, making it a great place to curl up with a cup of something caffeinated and a good book. Collected Works also hosts a variety of literary events and readings throughout the year, all of which are listed on their events calendar. </p>
		</li>
		<li><p>
			<a href="https://www.elfarolsantafe.com">
				El Farol
			</a>
			</p>
		</li>
		<li><p>
			<a href="https://tickets.meowwolf.com/santa-fe/">
				House of Eternal Return at Meow Wolf
			</a>
			</p>
			<p>Meow Wolf&#8217;s House of Eternal Return is a mind-bending, explorable art experience for people of all ages in Santa Fe, New Mexico. Featuring over 70 rooms of immersive art, House of Eternal Return takes participants on a macrocosmic adventure of seemingly endless possibilities. </p>

<p>Heavily recommended. </p>
		</li>
		<li><p>
			<a href="https://www.jeancocteaucinema.com">
				Jean Cocteau Cinema
			</a>
			</p>
		</li>
		<li><p>
			<a href="https://santafefarmersmarket.com/railyard-artisan-market/">
				Railroad Artisans Market
			</a>
			</p>
			<p>
				Sunday, May 7 
			</p>
			<p>10 - 3 </p>
		</li>
		<li><p>
				Recommendations from AirBnB host
			</p>
			<p>Walking wise and just 5 minutes from the house, you have access to all of the Railyard (my favorite area). Within the railyard, the infamous Farmers Market happens every Saturday morning starting at 8AM (HIGHLY RECOMMEND). In the railyard, you have access to multiple breweries, restaurants, a distillery (&#8220;Altar Spirits&#8221; which is worth a stop in), the Museo Cultural de Santa Fe market (check hours and days open), Violet Crown (my favorite movie theatre of all time), and the train depot! George RR Martin partnered in on a train experience called the &#8220;Sky Railway.&#8221; Here you can board these adventure trains which journey to Lamy, NM and back, offering live music, entertainment, bar tender service and drinks as well as the random murder mystery! (Book your Sky Railway tickets well in advance, www.skyrailway.com). </p>

<p>If you continue walking, you will want to explore the historic downtown plaza (only 20 minutes walk from the house). &#8220;Santa Fe Plaza.&#8221; There is quite a lot to see here. You could spend an entire half or full day exploring this area. </p>

<p>Additionally, &#8220;Canyon Road&#8221; is a must see and is well known for it&#8217;s world renowned art presence. Santa Fe has the 3rd largest art market in the US. Canyon Road is about a 10 minute walk + from the Plaza, depending on where you are. </p>

<p>One of my local favorites is &#8220;Meow Wolf&#8221;, which is a mind bending, explorable art experience. The less you know about, the better! You can grab a drink there before before going in if you like and they serve local beers and wines. I recommend booking tickets online beforehand as it can get very busy. </p>

<p>On the way up to the Santa Fe National Forest (towards the ski area) and set in the hillside is &#8220;Ten Thousand Waves&#8221;. Famous for it&#8217;s spas! They also have a Japanese restaurant on site, &#8220;Izanami&#8221;, which is fantastic and referenced below. </p>

<p>Speaking of food, here are some of my absolute favorite spots. Most are in walking distance although I have included their proximity below for reference (with the best walking path from the house). I highly recommend reservations in advance. </p>

<p>The closest restaurant with some of the absolute best New Mexican Food and iconic margarita&#8217;s is &#8220;La Choza&#8221;. They are literally a 3 minute walk from the house. Highly recommend. They do not take reservations and they get busy, FAST. If you want to get in right away, I recommend stopping in at 4:15PM to put your name on the list for their 4:30PM opening. By 5PM, their wait time is usually 1 - 2 hours +. </p>

<p>Best walking path: Walk out of the driveway and turn left up Ninita St. until you hit Alarid St. (turn right there). If you follow that road straight it will take you directly to La Choza. To continue walking into town (Railyard area and Downtown Plaza), directly past La Choza is a bike path, walk that path toward the park (to the left). You’ll see the train tracks cross there. Follow the train train tracks toward the park. You can follow that path all the way through the Railyard which points you towards downtown. </p>

<p>&#8220;Opuntia Cafe&#8221;, in the Railyard area is a teahouse in a greenhouse. Amazing food and ambiance with an upstairs balcony, overlooking the Railyard. </p>

<p>&#8220;Tomasita&#8217;s&#8221; is another New Mexican Food staple which is just in the Railyard area. The swirl margarita is delicious and dangerously strong. Be warned.. </p>

<p>One on my absolute favorites is &#8220;Cowgirl&#8221;! This is a very energetic restaurant with an extremely lively outdoor patio and they generally have live music. Highly highly recommend for a good saloon experience! They are known for their BBQ with a mix of American West and Southwest food. They are between the Railyard area and the Plaza on Guadalupe St. - 17 minute walk. </p>

<p>For Italian Food and uniquely flavored smoked beer (as well as wine and other things), my friends brewery &#8220;Chili Line Brewery&#8221; is attached to his fathers restaurant &#8220;Lino&#8217;s Trattoria and Pizzeria&#8221; (and you can order both from the same location). Fantastic fantastic Pizza and Italian food (they are truly from Italy and the end result shows it), great interior patio and sometimes live music to enjoy. Please tell Xander I sent you if you go and he&#8217;ll give you 10% off your bill. </p>

<p>For Sushi and unique Japanese drinks/ beers, one of the absolute best is &#8220;Izanami&#8221; (as mentioned above) which is attached to Ten Thousand Waves. This is towards the ski area and best to drive or Uber. </p>

<p>&#8220;La Boca&#8221; is fantastic option for wine and food pairings. They have a really nice mix of Mediterranean and Spanish cuisine with excellent wine and service. In downtown plaza area. </p>

<p>Another fantastic option is &#8220;Dinner for Two&#8221; (high end steaks and seafood). Amazing food and wine. Right near the plaza. Highly recommended. </p>

<p>Another favorite near the plaza is &#8220;Fire and Hops&#8221; (Gastropub). Really really good food and a large selection of local beers (they do serve wine and cider as well). </p>

<p>For amazing high class Mexican / Latin food, &#8220;Sazon.&#8221; Excellent excellent food and wine. In the Plaza area. New world cuisine and Tequileria. Excellent cocktails and food! </p>

<p>Let us not forget &#8220;Radish &amp; Rye&#8221;, farm to table! Great atmosphere with high end cuisine, cocktails and food/ drink pairings. Innovative foods, locally sourced and the menu changes with the seasons. Near the Railyard/ Downtown. </p>

<p>South Indian Restaurant favorite is &#8220;Paper Dosa&#8221;. Their &#8220;Dosa&#8217;s&#8221; are to die for. They are over by Trader Joe&#8217;s (opposite direction of the plaza from my home). </p>

<p>Up Canyon Road (the art capital of Santa Fe which is an absolute must walk!) you have some pricier options (both award winners), &#8220;Geronimo&#8221; and the &#8220;Compound.&#8221; Two different restaurants both with amazing food. Geronimo is steak and seafood. The Compound is always a new mix of food with a James Beard awarded chef, seafood, meat, American, or anything really, etc. </p>

<p>&#8220;The Tea house&#8221; is also up Canyon Road and great for breakfast, brunch or lunch with nice outdoor area and great tea/ coffee options. (They close at 7PM some days so you could also do dinner here, check hours before you go). </p>

<p>French Bakery and Restaurant, &#8220;Calfoutis&#8221; for an absolutely superb French breakfast, brunch or lunch. Over by Trader Joe&#8217;s area. </p>

<p>&#8220;Dolina&#8217;s Bakery &amp; Cafe&#8221;, another absolutely delicious option for breakfast or brunch. They serve a modern American Brunch with Eastern European Influences. This is just past the plaza area on Guadalupe street (25 minute walk) </p>

<p>If you feel adventurous and want to drive just to the outskirts of Santa Fe to Tesuque (or Uber about 15/ 20 minutes from the house), the &#8220;Tesuque Village Market&#8221; is one my favorites for margaritas, atmosphere and a delicious thin crust margarita pizza. (That&#8217;s dinner although they serve breakfast and lunch as well). They mainly serve New Mexican food. Really great outdoor patio option and vibe. </p>
		</li>
		<li><p>
			<a href="https://friendsofhistorynm.org/walking-tours/">
				Santa Fe Walking Tour
			</a>
			</p>
			<p>
				Thursday, May 4 
			</p>
		</li>
		<li><p>
				Trip to Taos
			</p>
			<p>
				Monday, May 8 
			</p>
		</li>
		<li><p>
			<a href="https://santafe.violetcrown.com">
				Violet Crown Movie Theatre
			</a>
			</p>
		</li>
		</ul>
	</details>
	<details>
	<summary>hiking</summary>
		<ul>
		<li><p>
			<a href="https://nps.gov/">
				Bandelier National Park
			</a>
			</p>
		</li>
		<li><p>
			<a href="https://sfct.org/">
				Dale Ball Trails
			</a>
			</p>
		</li>
		<li><p>
			<a href="https://randalldavey.audubon.org/">
				Randall Davey Audobon Center
			</a>
			</p>
			<p>
				<a href="https://maps.apple.com?address=1800%20Upper%20Canyon%20Road"/>
					1800 Upper Canyon Road
				</a>
			</p>
		</li>
		<li><p>
			<a href="https://www.nature.org/en-us/get-involved/how-to-help/places-we-protect/santa-fe-canyon-preserve/">
				Santa Fe Canyon Preserve
			</a>
			</p>
			<p>Take a walk along the 1.5-mile interpretive loop trail which details the colorful history and fragile ecology of the place. You might even catch sight of one of the area&#8217;s resident beavers! Restoration efforts at the preserve have made the habitat enticing to these wood-gnawing critters. Beavers, along with their dams and lodges, are an increasingly common sight at this urban preserve. </p>

<p>This 525 acres of open space, only a few miles from Santa Fe&#8217;s bustling historic Plaza, offers a thriving bosque of cottonwood and willow trees, a pond, the ruins of an historic Victorian-era dam, hiking trails, more than 140 species of birds and the original route of the Santa Fe River. One of the last unspoiled riparian areas along the river, the preserve is nestled in the foothills adjacent to the Santa Fe National Forest. Once here you can see red-wing blackbirds, a beaver lodge, colorful wildflowers and remnants of the city&#8217;s historic past. </p>
		</li>
		<li><p>
			<a href="https://www.alltrails.com/trail/us/new-mexico/sun-mountain-trail">
				Sun Mountain
			</a>
			</p>
		</li>
		</ul>
	</details>
	<details>
	<summary>lodging</summary>
		<ul>
		<li><p>
			<a href="https://airbnb.com">
				AirBnB
			</a>
			</p>
			<p>
				Wednesday, May 3 
			</p>
			<p>831 Ninita Street, Santa Fe, NM 87505 </p>
		</li>
		<li><p>
				AirBnB Checkout
			</p>
			<p>
				Monday, May 8 
			</p>
		</li>
		</ul>
	</details>
	<details>
	<summary>travel</summary>
		<ul>
		<li><p>
			<a href="https://www.alaskaair.com/trips">
				Alaska Flight # 650 back
			</a>
			</p>
			<p>
				Monday, May 8 
			</p>
			<p>Flight confirmation code: CDYCLM  </p>

<p>Departs Albuquerque at 7:50 pm  <br />
Arrives Seattle 9:58 PM </p>
		</li>
		<li><p>
			<a href="https://www.alaskaair.com/trips">
				Alaska Flight # 650 out
			</a>
			</p>
			<p>
				Wednesday, May 3 
			</p>
			<p>Flight confirmation code: CDYCLM  </p>

<p>Departs SeaTac at 3:00 PM  <br />
Arrives Albuquerque 6:55 PM </p>
		</li>
		<li><p>
			<a href="https://www.nationalcar.com/en/profile.html#/trips">
				National Car Rental - Pickup
			</a>
			</p>
			<p>
				Wednesday, May 3 
			</p>
			<p>Confirmation Number #1546937296 </p>

<p>Upon arrival, please proceed to the National Car Rental counter. </p>
		</li>
		</ul>
	</details>
