<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-identifier">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-identifier">notenik.app/kb</dc:identifier>
		<dc:title id="pub-title">The Notenik Knowledge Base</dc:title>
		<dc:creator id="author">Herb Bowie</dc:creator>
		<dc:language id="pub-language">en</dc:language>
		<meta property="dcterms:modified">2023-04-13T12:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="css-styles-css" href="css/styles.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="notenik-knowledge-base-html" />
    <itemref idref="intro-to-the-user-interface-html" />
    <itemref idref="voiceover-usage-html" />
    <itemref idref="product-vision-html" />
    <itemref idref="brief-overview-html" />
    <itemref idref="is-notenik-right-for-you-html" />
    <itemref idref="supported-platforms-html" />
    <itemref idref="synchronization-html" />
    <itemref idref="plain-text-html" />
    <itemref idref="folders-and-collections-html" />
    <itemref idref="use-of-markdown-html" />
    <itemref idref="links-between-notes-html" />
    <itemref idref="metadata-html" />
    <itemref idref="organizing-with-tags-html" />
    <itemref idref="a-personal-content-management-system-html" />
    <itemref idref="choosing-field-labels-and-types-html" />
    <itemref idref="user-interface-html" />
    <itemref idref="connections-between-notes-html" />
    <itemref idref="blocks-within-notes-html" />
    <itemref idref="search-capability-html" />
    <itemref idref="programming-code-html" />
    <itemref idref="daily-notes-html" />
    <itemref idref="tasks-html" />
    <itemref idref="integrating-with-other-apps-html" />
    <itemref idref="customizing-appearance-and-functionality-html" />
    <itemref idref="templates-html" />
    <itemref idref="import-and-export-html" />
    <itemref idref="publish-and-share-html" />
    <itemref idref="accessibility-html" />
    <itemref idref="cost-html" />
    <itemref idref="development-and-support-model-html" />
    <itemref idref="bottom-line-html" />
    <itemref idref="the-notenik-manifesto-html" />
    <itemref idref="the-written-word-html" />
    <itemref idref="hypertext-markup-language-html" />
    <itemref idref="markdown-for-lightweight-markup-html" />
    <itemref idref="better-a-tool-than-an-app-html" />
    <itemref idref="fields-for-organization-html" />
    <itemref idref="a-thinking-tool-html" />
    <itemref idref="personal-computing-html" />
    <itemref idref="software-that-i-want-to-use-html" />
    <itemref idref="made-for-the-mac-html" />
    <itemref idref="the-joy-of-invention-html" />
    <itemref idref="popping-the-hood-html" />
    <itemref idref="plain-text-files-html" />
    <itemref idref="one-tool-among-many-html" />
    <itemref idref="open-and-free-html" />
    <itemref idref="deliver-working-software-frequently-html" />
    <itemref idref="perfect-is-the-enemy-of-good-html" />
    <itemref idref="notenik-settings-html" />
    <itemref idref="general-settings-html" />
    <itemref idref="inline-editing-of-long-text-fields-html" />
    <itemref idref="favorites-settings-html" />
    <itemref idref="tags-export-settings-html" />
    <itemref idref="markdown-settings-html" />
    <itemref idref="creating-and-tailoring-a-collection-of-notes-html" />
    <itemref idref="decisions-to-be-made-html" />
    <itemref idref="the-location-of-your-collection-html" />
    <itemref idref="the-name-of-your-collection-html" />
    <itemref idref="the-field-labels-and-types-for-your-collection-html" />
    <itemref idref="file-extension-for-your-notes-html" />
    <itemref idref="menu-command-for-creating-a-new-collection-html" />
    <itemref idref="starting-collection-types-html" />
    <itemref idref="basic-notes-html" />
    <itemref idref="notenik-intro-html" />
    <itemref idref="web-links-html" />
    <itemref idref="to-do-html" />
    <itemref idref="sequenced-list-html" />
    <itemref idref="zettelkasten-html" />
    <itemref idref="blog-html" />
    <itemref idref="commonplace-book-html" />
    <itemref idref="outline-html" />
    <itemref idref="web-book-html" />
    <itemref idref="commonplace-with-lookups-html" />
    <itemref idref="website-html" />
    <itemref idref="contacts-html" />
    <itemref idref="travel-planner-html" />
    <itemref idref="code-snippets-html" />
    <itemref idref="tailor-collection-settings-html" />
    <itemref idref="collection-title-html" />
    <itemref idref="note-title-display-html" />
    <itemref idref="streamlined-reading-html" />
    <itemref idref="presentation-mode-html" />
    <itemref idref="rename-a-field-html" />
    <itemref idref="common-tasks-html" />
    <itemref idref="display-a-note-html" />
    <itemref idref="tailor-the-display-html" />
    <itemref idref="default-styling-for-headings-html" />
    <itemref idref="add-delete-and-edit-your-notes-html" />
    <itemref idref="new-note-with-options-html" />
    <itemref idref="tailor-the-edit-tab-html" />
    <itemref idref="flipping-between-the-display-and-edit-tabs-html" />
    <itemref idref="view-your-notes-as-a-list-html" />
    <itemref idref="change-the-sort-sequence-for-your-collection-html" />
    <itemref idref="navigation-html" />
    <itemref idref="search-html" />
    <itemref idref="select-a-note-for-action-html" />
    <itemref idref="insert-a-date-html" />
    <itemref idref="files-and-folders-html" />
    <itemref idref="note-files-html" />
    <itemref idref="note-file-format-html" />
    <itemref idref="note-file-format-example-html" />
    <itemref idref="note-file-names-html" />
    <itemref idref="note-file-extensions-html" />
    <itemref idref="the-collection-template-file-html" />
    <itemref idref="class-template-files-html" />
    <itemref idref="the-defaults-class-template-html" />
    <itemref idref="specifying-a-default-title-value-html" />
    <itemref idref="why-is-the-notenik-format-different-html" />
    <itemref idref="use-of-a-text-editor-html" />
    <itemref idref="collection-folders-html" />
    <itemref idref="file-attachments-html" />
    <itemref idref="file-links-html" />
    <itemref idref="other-files-and-subfolders-html" />
    <itemref idref="the-notenik-icloud-container-html" />
    <itemref idref="managing-a-bunch-of-collections-html" />
    <itemref idref="open-parent-realm-html" />
    <itemref idref="navigate-your-collections-via-the-board-html" />
    <itemref idref="take-quick-action-html" />
    <itemref idref="forget-all-shortcuts-html" />
    <itemref idref="disk-access-permissions-html" />
    <itemref idref="sync-your-notes-html" />
    <itemref idref="existing-text-files-html" />
    <itemref idref="rules-for-reading-html" />
    <itemref idref="rules-for-updating-html" />
    <itemref idref="rules-for-new-notes-html" />
    <itemref idref="converting-an-entire-collection-html" />
    <itemref idref="backing-up-html" />
    <itemref idref="markdown-html" />
    <itemref idref="choice-of-markdown-parsers-html" />
    <itemref idref="notenik-markdown-parser-html" />
    <itemref idref="curly-apostrophes-html" />
    <itemref idref="heading-identification-html" />
    <itemref idref="wiki-style-links-html" />
    <itemref idref="wiki-links-between-collections-html" />
    <itemref idref="heading-auto-numbering-html" />
    <itemref idref="heading-id-generation-html" />
    <itemref idref="footnotes-html" />
    <itemref idref="citations-html" />
    <itemref idref="fenced-code-blocks-html" />
    <itemref idref="definition-lists-html" />
    <itemref idref="tables-html" />
    <itemref idref="task-lists-html" />
    <itemref idref="mathjax-support-html" />
    <itemref idref="single-line-commands-html" />
    <itemref idref="collection-navigation-commands-html" />
    <itemref idref="generate-a-note-table-of-contents-html" />
    <itemref idref="generate-outline-based-on-headings-html" />
    <itemref idref="generate-a-collection-table-of-contents-html" />
    <itemref idref="generate-a-collection-calendar-html" />
    <itemref idref="generate-a-collection-index-html" />
    <itemref idref="generate-a-collection-search-page-html" />
    <itemref idref="generate-a-tags-outline-html" />
    <itemref idref="generate-a-tags-cloud-html" />
    <itemref idref="go-to-random-note-html" />
    <itemref idref="generate-a-bibliography-html" />
    <itemref idref="include-a-note-or-file-html" />
    <itemref idref="display-teasers-html" />
    <itemref idref="make-a-table-sortable-html" />
    <itemref idref="supply-a-page-header-html" />
    <itemref idref="supply-page-navigation-html" />
    <itemref idref="supply-a-page-footer-html" />
    <itemref idref="supply-epub-metadata-html" />
    <itemref idref="no-email-obfuscation-html" />
    <itemref idref="no-backticks-style-quotes-html" />
    <itemref idref="word-and-character-counts-html" />
    <itemref idref="markdown-cheat-sheet-html" />
    <itemref idref="generate-outline-based-on-unordered-list-items-html" />
    <itemref idref="field-labels-and-types-html" />
    <itemref idref="what-we-mean-by-label-and-type-html" />
    <itemref idref="functionality-associated-with-field-types-html" />
    <itemref idref="lists-of-labels-and-types-html" />
    <itemref idref="the-basic-set-of-fields-html" />
    <itemref idref="title-html" />
    <itemref idref="tags-html" />
    <itemref idref="link-html" />
    <itemref idref="launch-at-startup-tags-html" />
    <itemref idref="body-html" />
    <itemref idref="fields-to-assist-with-note-linking-html" />
    <itemref idref="also-known-as-html" />
    <itemref idref="back-links-html" />
    <itemref idref="wiki-links-html" />
    <itemref idref="fields-for-sequencing-and-outlining-html" />
    <itemref idref="seq-html" />
    <itemref idref="level-html" />
    <itemref idref="include-children-html" />
    <itemref idref="display-seq-html" />
    <itemref idref="task-related-fields-html" />
    <itemref idref="date-html" />
    <itemref idref="status-html" />
    <itemref idref="recurs-html" />
    <itemref idref="fields-for-contacts-html" />
    <itemref idref="email-html" />
    <itemref idref="phone-html" />
    <itemref idref="person-html" />
    <itemref idref="web-making-fields-html" />
    <itemref idref="code-html" />
    <itemref idref="index-html" />
    <itemref idref="teaser-html" />
    <itemref idref="minutes-to-read-html" />
    <itemref idref="image-name-html" />
    <itemref idref="short-id-html" />
    <itemref idref="fields-useful-for-reviews-citations-and-quotations-html" />
    <itemref idref="artist-html" />
    <itemref idref="attribution-html" />
    <itemref idref="author-html" />
    <itemref idref="rating-html" />
    <itemref idref="work-title-html" />
    <itemref idref="work-type-html" />
    <itemref idref="work-link-html" />
    <itemref idref="work-rights-html" />
    <itemref idref="work-rights-holder-html" />
    <itemref idref="fields-used-to-identify-various-kinds-of-notes-html" />
    <itemref idref="type-html" />
    <itemref idref="class-html" />
    <itemref idref="special-class-values-html" />
    <itemref idref="rank-html" />
    <itemref idref="text-format-html" />
    <itemref idref="fields-for-travel-planning-html" />
    <itemref idref="address-html" />
    <itemref idref="directions-html" />
    <itemref idref="general-purpose-fields-html" />
    <itemref idref="boolean-html" />
    <itemref idref="combo-html" />
    <itemref idref="integer-html" />
    <itemref idref="longtext-html" />
    <itemref idref="lookup-html" />
    <itemref idref="pick-from-html" />
    <itemref idref="string-html" />
    <itemref idref="system-assigned-dates-and-times-html" />
    <itemref idref="date-added-html" />
    <itemref idref="date-modified-html" />
    <itemref idref="timestamp-html" />
    <itemref idref="getting-data-into-and-out-of-notenik-html" />
    <itemref idref="copy-cut-paste-and-share-your-notes-html" />
    <itemref idref="share-with-options-html" />
    <itemref idref="import-and-export-your-notes-html" />
    <itemref idref="import-from-omnifocus-html" />
    <itemref idref="import-settings-html" />
    <itemref idref="import-vcards-html" />
    <itemref idref="export-as-web-book-html" />
    <itemref idref="export-using-script-html" />
    <itemref idref="populate-app-catalog-html" />
    <itemref idref="export-to-notenik-vs-save-as-vs-move-html" />
    <itemref idref="backup-to-zip-html" />
    <itemref idref="publish-to-medium-html" />
    <itemref idref="generating-reports-html" />
    <itemref idref="record-and-play-scripts-html" />
    <itemref idref="query-builder-html" />
    <itemref idref="query-output-window-html" />
    <itemref idref="favorites-to-html-html" />
    <itemref idref="dates-to-calendar-html" />
    <itemref idref="mirror-your-notes-html" />
    <itemref idref="website-building-html" />
    <itemref idref="blog-website-creation-html" />
    <itemref idref="website-with-content-creation-html" />
    <itemref idref="website-generation-tips-html" />
    <itemref idref="integration-html" />
    <itemref idref="custom-url-scheme-html" />
    <itemref idref="apis-for-hookmark-integration-html" />
    <itemref idref="actions-for-shortcuts-html" />
    <itemref idref="merge-templates-html" />
    <itemref idref="merge-delimiters-html" />
    <itemref idref="merge-variables-html" />
    <itemref idref="system-variables-html" />
    <itemref idref="derived-variables-html" />
    <itemref idref="author-work-slug-html" />
    <itemref idref="image-slug-html" />
    <itemref idref="image-name-short-html" />
    <itemref idref="known-work-title-html" />
    <itemref idref="major-work-html" />
    <itemref idref="the-work-type-slug-html" />
    <itemref idref="work-rights-slug-html" />
    <itemref idref="next-slug-html" />
    <itemref idref="parent-slug-html" />
    <itemref idref="children-slug-html" />
    <itemref idref="title-display-slug-html" />
    <itemref idref="variable-modifiers-html" />
    <itemref idref="email-apostrophes-html" />
    <itemref idref="list-punctuation-html" />
    <itemref idref="underscore-html" />
    <itemref idref="remove-paragraph-tags-hyphen-html" />
    <itemref idref="take-text-from-right-html" />
    <itemref idref="length-modifier-html" />
    <itemref idref="author-name-modifier-a-html" />
    <itemref idref="am-pm-a-html" />
    <itemref idref="base-file-name-b-html" />
    <itemref idref="word-demarcation-c-html" />
    <itemref idref="day-of-month-dd-html" />
    <itemref idref="day-of-week-abbreviated-eee-html" />
    <itemref idref="day-of-week-eeee-html" />
    <itemref idref="file-name-f-html" />
    <itemref idref="linked-tags-g-html" />
    <itemref idref="html-h-html" />
    <itemref idref="initial-case-i-html" />
    <itemref idref="to-identifier-i-html" />
    <itemref idref="link-j-html" />
    <itemref idref="hour-of-day-k-html" />
    <itemref idref="lowercase-modifier-l-html" />
    <itemref idref="month-or-minutes-m-html" />
    <itemref idref="no-breaks-n-html" />
    <itemref idref="markdown-to-html-o-html" />
    <itemref idref="punctuation-purification-p-html" />
    <itemref idref="quotation-encasing-q-html" />
    <itemref idref="keep-characters-on-the-right-r-html" />
    <itemref idref="readable-file-name-r-html" />
    <itemref idref="summarize-s-html" />
    <itemref idref="html-to-markdown-t-html" />
    <itemref idref="uppercase-modifier-u-html" />
    <itemref idref="variance-v-html" />
    <itemref idref="wiki-style-links-w-html" />
    <itemref idref="xml-x-html" />
    <itemref idref="year-y-html" />
    <itemref idref="linked-tags-z-html" />
    <itemref idref="prep-for-json-html" />
    <itemref idref="split-label-from-number-html" />
    <itemref idref="domain-name-from-link-html" />
    <itemref idref="formatting-string-html" />
    <itemref idref="merge-commands-html" />
    <itemref idref="delims-command-html" />
    <itemref idref="set-command-html" />
    <itemref idref="output-command-html" />
    <itemref idref="nextrec-command-html" />
    <itemref idref="definegroup-command-html" />
    <itemref idref="ifendgroup-command-html" />
    <itemref idref="trailing-command-html" />
    <itemref idref="ifnewgroup-command-html" />
    <itemref idref="if-command-html" />
    <itemref idref="else-command-html" />
    <itemref idref="endif-command-html" />
    <itemref idref="copyfile-command-html" />
    <itemref idref="include-command-html" />
    <itemref idref="allfields-command-html" />
    <itemref idref="loop-command-html" />
    <itemref idref="script-files-html" />
    <itemref idref="scripter-window-html" />
    <itemref idref="script-file-columns-html" />
    <itemref idref="scripting-modules-html" />
    <itemref idref="input-module-parameters-html" />
    <itemref idref="filter-module-parameters-html" />
    <itemref idref="sort-module-parameters-html" />
    <itemref idref="template-module-parameters-html" />
    <itemref idref="output-module-parameters-html" />
    <itemref idref="browse-module-parameters-html" />
    <itemref idref="script-module-parameters-html" />
    <itemref idref="script-file-example-html" />
    <itemref idref="putting-it-all-together-html" />
    <itemref idref="create-a-simple-collection-of-notes-html" />
    <itemref idref="create-a-collection-of-web-bookmarks-html" />
    <itemref idref="make-a-to-do-list-html" />
    <itemref idref="using-notenik-as-an-outliner-html" />
    <itemref idref="create-a-digital-commonplace-book-or-a-zettelkasten-html" />
    <itemref idref="create-a-commonplace-book-with-lookup-fields-html" />
    <itemref idref="write-a-web-book-html" />
    <itemref idref="make-a-project-launcher-html" />
    <itemref idref="using-notenik-as-a-trip-planner-html" />
    <itemref idref="knowledge-base-navigation-html" />
    <itemref idref="search-the-knowledge-base-html" />
    <itemref idref="index-to-the-knowledge-base-html" />
    <itemref idref="tags-outline-html" />
    <itemref idref="complete-table-of-contents-html" />
    <itemref idref="random-page-html" />
    <itemref idref="reference-html" />
    <itemref idref="about-html" />
    <itemref idref="about-those-other-names...-html" />
    <itemref idref="license-html" />
    <itemref idref="privacy-html" />
    <itemref idref="support-html" />
    <itemref idref="keyboard-shortcuts-html" />
    <itemref idref="html-class-values-html" />
    <itemref idref="view-the-log-html" />
    <itemref idref="links-html" />
    <itemref idref="version-history-html" />
    <itemref idref="version-13.6.0-html" />
    <itemref idref="version-13.5.0-html" />
    <itemref idref="version-13.4.0-html" />
    <itemref idref="version-13.3.0-html" />
    <itemref idref="version-13.2.0-html" />
    <itemref idref="version-13.1.0-html" />
    <itemref idref="version-13.0.0-html" />
    <itemref idref="version-12.9.0-html" />
    <itemref idref="version-12.8.0-html" />
    <itemref idref="version-12.7.0-html" />
    <itemref idref="version-12.6.0-html" />
    <itemref idref="version-12.5.0-html" />
    <itemref idref="version-12.4.0-html" />
    <itemref idref="version-12.3.0-html" />
    <itemref idref="version-12.2.0-html" />
    <itemref idref="version-12.1.0-html" />
    <itemref idref="version-12.0.0-html" />
    <itemref idref="version-11.9.0-html" />
    <itemref idref="version-11.8.0-html" />
    <itemref idref="version-11.7.0-html" />
    <itemref idref="version-11.6.0-html" />
    <itemref idref="version-11.5.0-html" />
    <itemref idref="version-11.4.0-html" />
    <itemref idref="version-11.3.0-html" />
    <itemref idref="version-11.2.0-html" />
    <itemref idref="version-11.1.0-html" />
    <itemref idref="version-11.0.0-html" />
    <itemref idref="version-10.9.0-html" />
    <itemref idref="version-10.8.0-html" />
    <itemref idref="version-10.7.1-html" />
    <itemref idref="version-10.7.0-html" />
    <itemref idref="version-10.6.0-html" />
    <itemref idref="version-10.5.0-html" />
    <itemref idref="version-10.4.0-html" />
    <itemref idref="version-10.3.0-html" />
    <itemref idref="version-10.2.0-html" />
    <itemref idref="version-10.1.0-html" />
    <itemref idref="version-10.0.0-html" />
    <itemref idref="version-9.9.0-html" />
    <itemref idref="version-9.8.0-html" />
    <itemref idref="version-9.7.0-html" />
    <itemref idref="version-9.6.0-html" />
    <itemref idref="version-9.5.0-html" />
    <itemref idref="version-9.4.0-html" />
    <itemref idref="version-9.3.0-html" />
    <itemref idref="version-9.2.1-html" />
    <itemref idref="version-9.2.0-html" />
    <itemref idref="version-9.1.0-html" />
    <itemref idref="version-9.0.2-html" />
    <itemref idref="version-9.0.1-html" />
    <itemref idref="version-9.0.0-html" />
    <itemref idref="version-8.9.0-html" />
    <itemref idref="version-8.8.0-html" />
    <itemref idref="version-8.7.1-html" />
    <itemref idref="version-8.7.0-html" />
    <itemref idref="version-8.6.0-html" />
    <itemref idref="version-8.5.0-html" />
    <itemref idref="version-8.4.0-html" />
    <itemref idref="version-8.3.0-html" />
    <itemref idref="version-8.2.2-html" />
    <itemref idref="version-8.2.1-html" />
    <itemref idref="version-8.2.0-2-html" />
    <itemref idref="version-8.2.0-html" />
    <itemref idref="version-8.1.0-html" />
    <itemref idref="version-8.0.0-html" />
    <itemref idref="version-7.9.0-html" />
    <itemref idref="version-7.8.0-html" />
    <itemref idref="version-7.7.1-html" />
    <itemref idref="version-7.7.0-html" />
    <itemref idref="version-7.6.0-html" />
    <itemref idref="version-7.5.0-html" />
    <itemref idref="version-7.4.3-html" />
    <itemref idref="version-7.4.0-html" />
    <itemref idref="version-7.3.0-html" />
    <itemref idref="version-7.2.0-html" />
    <itemref idref="version-7.1.0-html" />
    <itemref idref="version-7.0.0-html" />
    <itemref idref="version-6.9.3-html" />
    <itemref idref="version-6.9.2-html" />
    <itemref idref="version-6.9.0-html" />
    <itemref idref="version-6.8.0-html" />
    <itemref idref="version-6.7.4-html" />
    <itemref idref="version-6.7.3-html" />
    <itemref idref="version-6.7.2-html" />
    <itemref idref="version-6.7.1-html" />
    <itemref idref="version-6.7.0-html" />
    <itemref idref="version-6.6.0-html" />
    <itemref idref="version-6.5.0-html" />
    <itemref idref="version-6.4.0-html" />
    <itemref idref="version-6.3.0-html" />
    <itemref idref="version-6.2.0-html" />
    <itemref idref="version-6.1.0-html" />
    <itemref idref="version-6.0.0-html" />
    <itemref idref="version-5.9.0-html" />
    <itemref idref="version-5.8.1-html" />
    <itemref idref="version-5.8.0-html" />
    <itemref idref="version-5.7.0-html" />
    <itemref idref="version-5.6.0-html" />
    <itemref idref="version-5.5.0-html" />
    <itemref idref="version-5.4.0-html" />
    <itemref idref="version-5.3.0-html" />
    <itemref idref="version-5.2.0-html" />
    <itemref idref="version-5.1.0-html" />
    <itemref idref="version-5.0.0-html" />
    <itemref idref="version-4.9.0-html" />
    <itemref idref="version-4.8.0-html" />
    <itemref idref="version-4.7.0-html" />
    <itemref idref="version-4.6.0-html" />
    <itemref idref="version-4.5.0-html" />
    <itemref idref="version-4.4.0-html" />
    <itemref idref="version-4.3.0-html" />
    <itemref idref="version-4.2.0-html" />
    <itemref idref="version-4.1.0-html" />
    <itemref idref="version-4.0.0-html" />
    <itemref idref="version-3.9.0-html" />
    <itemref idref="version-3.8.0-html" />
    <itemref idref="version-3.7.0-html" />
    <itemref idref="version-3.6.0-html" />
    <itemref idref="version-3.5.0-html" />
    <itemref idref="version-3.4.0-html" />
    <itemref idref="version-3.3.0-html" />
    <itemref idref="version-3.2.0-html" />
    <itemref idref="version-3.1.0-html" />
    <itemref idref="version-3.0.0-html" />
    <itemref idref="version-2.9.0-html" />
    <itemref idref="version-2.8.0-html" />
    <itemref idref="version-2.7.0-html" />
    <itemref idref="version-2.6.0-html" />
    <itemref idref="version-2.5.0-html" />
    <itemref idref="version-2.4.0-html" />
    <itemref idref="version-2.3.0-html" />
    <itemref idref="version-2.2.0-html" />
    <itemref idref="version-2.1.0-html" />
    <itemref idref="version-2.0.0-html" />
    <itemref idref="version-1.9.0-html" />
    <itemref idref="version-1.8.0-html" />
    <itemref idref="version-1.7.0-html" />
    <itemref idref="version-1.6.0-html" />
    <itemref idref="version-1.5.0-html" />
    <itemref idref="version-1.4.1-html" />
    <itemref idref="version-1.4.0-html" />
    <itemref idref="version-1.3.0-html" />
    <itemref idref="version-1.2.0-html" />
    <itemref idref="version-1.1.0-html" />
  </spine>
</package>
