<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">welcome-to-notenik</dc:identifier>
    <dc:title>Welcome to Notenik!</dc:title>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="html/welcome-to-notenik.html" id="welcometonotenik" media-type="text/html"/>
    <item href="html/collections-and-fields.html" id="collectionsandfields" media-type="text/html"/>
    <item href="html/collection-preferences.html" id="collectionpreferences" media-type="text/html"/>
    <item href="html/the-collection-window.html" id="collectionwindow" media-type="text/html"/>
    <item href="html/the-list-tab.html" id="listtab" media-type="text/html"/>
    <item href="html/navigating-through-a-collection.html" id="navigatingthroughacollection" media-type="text/html"/>
    <item href="html/the-display-tab.html" id="displaytab" media-type="text/html"/>
    <item href="html/the-edit-tab.html" id="edittab" media-type="text/html"/>
    <item href="html/markdown.html" id="markdown" media-type="text/html"/>
    <item href="html/another-way-of-editing.html" id="anotherwayofediting" media-type="text/html"/>
    <item href="html/tags.html" id="tags" media-type="text/html"/>
    <item href="html/the-link-field.html" id="linkfield" media-type="text/html"/>
    <item href="html/adding-a-note.html" id="addinganote" media-type="text/html"/>
    <item href="html/deleting-a-note.html" id="deletinganote" media-type="text/html"/>
    <item href="html/creating-a-new-collection.html" id="creatinganewcollection" media-type="text/html"/>
    <item href="html/consult-the-knowledge-base.html" id="consulttheknowledgebase" media-type="text/html"/>
  </manifest>
</package>
