module	action	modifier	object	value

<!-- Generate the News Page and the Front Page include -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik 2/content
filter	clear
filter	add	eq	Type	news
filter	set		params
sort	clear
sort	add	descending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik 2
template	open			/Users/hbowie/Sites/notenik 2/templates/news-page-template.html
template	generate
template	open			/Users/hbowie/Sites/notenik 2/templates/latest-news-template.html
template	generate

<!-- Generate Content Pages -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik 2/content
sort	clear
sort	add	ascending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik 2
template	open			/Users/hbowie/Sites/notenik 2/templates/content-template.html
template	generate

<!-- Now Let's See What We've Got -->

browse	open	url		http://localhost/~hbowie/notenik%202/
