module	action	modifier	object	value

<!-- Generate the Include content -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik-web/content
filter	clear
filter	add	eq	Type	06 - include
filter	set		params
sort	clear
sort	add	ascending	Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/include-template.html
template	generate

<!-- Generate the News Page and the Front Page include -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik-web/content
filter	clear
filter	add	eq	Type	02 - news
filter	set		params
sort	clear
sort	add	descending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/news-page-template.html
template	generate
template	open			/Users/hbowie/Sites/notenik-web/templates/latest-news-template.html
template	generate

<!-- Generate Adventures -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Xcode/NotenikDocs/adventures
filter	clear			
filter	add	ge	Status	6
filter	set		params	
sort	clear			
sort	add	descending	Date	
sort	add	descending	Timestamp	
sort	add	ascending	Title	
sort	set		params	
template	open			/Users/hbowie/Sites/notenik-web/templates/adventure-next-template.html
template	generate
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/adventure-template.html
template	generate			
template	open			/Users/hbowie/Sites/notenik-web/templates/adventures-index-template.html
template	generate			
template	open			/Users/hbowie/Sites/notenik-web/templates/adventures-full-content-template.html
template	generate			
template	open			/Users/hbowie/Sites/notenik-web/templates/latest-adventure-template.html
template	generate
filter	clear			
filter	set		params	
filter	add	ge	Status	6
filter	add	le	data-count	20
filter	set		params	
template	open			/Users/hbowie/Sites/notenik-web/templates/atom-template.xml
template	generate
template	open			/Users/hbowie/Sites/notenik-web/templates/feed-template.json
template	generate
template	open			/Users/hbowie/Sites/notenik-web/templates/micro-template.json
template	generate
template	open			/Users/hbowie/Sites/notenik-web/templates/rss-template.xml
template	generate

<!-- Generate Tags Explosion for Adventures -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-split-tags		/Users/hbowie/Xcode/NotenikDocs/adventures
filter	clear			
filter	add	ge	Status	6
filter	set		params	
sort	clear			
sort	add	ascending	Tag	
sort	add	descending	Date	
sort	add	descending	Timestamp	
sort	add	ascending	Title	
sort	set		params	
template	open			/Users/hbowie/Sites/notenik-web/templates/adventure-tags-template.html
template	generate

<!-- Generate the Usage Page  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik-web/content
filter	clear
filter	add	eq	Type	03 - usage
filter	set		params
sort	clear
sort	add	descending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/usage-page-template.html
template	generate

<!-- Generate the Reviews include -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik-web/content
filter	clear
filter	add	eq	Type	04 - review
filter	set		params
sort	clear
sort	add	descending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/reviews-include-template.html
template	generate

<!-- Generate Content Pages -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Sites/notenik-web/content
sort	clear
sort	add	ascending	Date
sort	add	ascending	Page Title
sort	set		params
template	webroot			/Users/hbowie/Sites/notenik-web
template	open			/Users/hbowie/Sites/notenik-web/templates/content-template.html
template	generate

<!-- Now Let's See What We've Got -->

browse	open	url		http://localhost/~hbowie/notenik-web/
